    # separate ratings by 3.5, 4.0, 4.5
    rt35 = df_ratings[df_ratings['rating'] >= 3.5]
    rt40 = rt35[rt35['rating'] >= 4]
    rt45 = rt40[rt40['rating'] >= 4.5]

    # map movieId to new movie id
    rt35['movieId'] = rt35['movieId'].map(movie_id2ind)

    # remove timestamp column
    rt35 = rt35.drop(["timestamp"], axis=1)

    # split train/test dataset
    users = rt40['userId'].value_counts()
    movies = rt40['movieId'].value_counts()

    # dumping 3.5, 4.0, 4.5 points records
    print("dumping ratings 3.5, 4.0, 4.5 to csv")
    rt35.to_csv(out_folder + "rt35.csv")
    rt40.to_csv(out_folder + "rt40.csv")
    rt45.to_csv(out_folder + "rt45.csv")